<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GestionUsuarios">

    <TextView
        android:id="@+id/textView"
        android:layout_width="123dp"
        android:layout_height="44dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="92dp"
        android:text="Usuarios"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/TextNombreUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/TextConUser"
        android:layout_width="216dp"
        android:layout_height="50dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextNombreUser" />

    <Button
        android:id="@+id/botonCrear"
        android:layout_width="111dp"
        android:layout_height="67dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="100dp"
        android:text="Crear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextConUser" />

    <Button
        android:id="@+id/botonBorrar"
        android:layout_width="99dp"
        android:layout_height="66dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="92dp"
        android:text="Borrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextConUser" />

</androidx.constraintlayout.widget.ConstraintLayout>