<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="FallLabelText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">16dp</item>
        <item name="android:textColor">#000000</item> <!-- Color del texto -->
        <item name="android:textSize">16sp</item> <!-- Tamaño del texto -->
        <item name="android:background">@drawable/fall_label_background</item> <!-- Fondo del TextView -->
        <item name="android:fontFamily">@font/roboto</item> <!-- Fuente personalizada, asegúrate de tener esta fuente en res/font -->
    </style>
</resources>